# selenium-java-test

./: pom.xml
src/main/java/pageObjects/: BasePage.java  SearchPage.java  SearchResultsPage.java
src/test/java/stepDefinitions/: BaseSteps.java  SearchTakeAwaySteps.java
src/test/java/testSupport/: Browser.java  Pages.java  TestRunner.java
