<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.selenium.test</groupId>
  <artifactId>SeleniumTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<artifactId>cucumber-java</artifactId>
  		<groupId>info.cukes</groupId>
  		<version>1.2.4</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<artifactId>cucumber-junit</artifactId>
  		<groupId>info.cukes</groupId>
  		<version>1.2.4</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<artifactId>junit</artifactId>
  		<groupId>junit</groupId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.53.0</version>
	</dependency>
  	
  	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-assert</artifactId>
		<version>1.4</version>
		<scope>test</scope>
	</dependency>
  	
  	
  </dependencies>
  
</project>